{
  "name": "cordova-plugin-socket",
  "version": "1.1.0",
  "description": "cordova plugin socket",
  "cordova": {
    "id": "cordova-plugin-socket",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaojingThink/IonicSocket.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "thinking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miaojingThink/IonicSocket/issues"
  },
  "homepage": "https://github.com/miaojingThink/IonicSocket#readme"
}